00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001b0 t frame_dummy
080001d0 T __gnu_thumb1_case_uqi
080001e4 t .udivsi3_skip_div0_test
080001e4 T __aeabi_uidiv
080001e4 T __udivsi3
080002f0 T __aeabi_uidivmod
080002f8 W __aeabi_idiv0
080002f8 W __aeabi_ldiv0
080002fc t delay_2_ms
0800031c T my_puts
08000330 T my_read
08000360 T main
08000434 T platform_init
0800048c T init_uart
0800050c T trigger_setup
0800058c T trigger_high
0800059c T trigger_low
080005ac T getch
080005dc T putch
080005f8 T HAL_GetTick
08000608 T HAL_RCC_OscConfig
080009cc T HAL_RCC_ClockConfig
08000ae0 T HAL_GPIO_Init
08000c44 T HAL_GPIO_WritePin
08000c50 T UART_WaitOnFlagUntilTimeout
08000cb4 T UART_SetConfig
08000db4 T HAL_UART_Init
08000e18 T HAL_UART_Receive
08000f08 T HAL_UART_Transmit
08000fdc W Reset_Handler
08000fe0 t CopyDataInit
08000fe8 t LoopCopyDataInit
08000ff6 t FillZerobss
08000ffc t LoopFillZerobss
0800100e t LoopForever
08001024 W BusFault_Handler
08001024 W DebugMon_Handler
08001024 T Default_Handler
08001024 W HardFault_Handler
08001024 t Infinite_Loop
08001024 W MemManage_Handler
08001024 W NMI_Handler
08001024 W PendSV_Handler
08001024 W SVC_Handler
08001024 W SysTick_Handler
08001024 W UsageFault_Handler
08001028 T __libc_init_array
08001070 T memcpy
08001084 t __EH_FRAME_BEGIN__
08001084 T _init
08001090 T _fini
0800109c T _etext
0800109c r CSWTCH.25
080011bc ? __exidx_end
080011bc ? __exidx_start
080011bc d __frame_dummy_init_array_entry
080011bc d __init_array_start
080011bc d __preinit_array_end
080011bc d __preinit_array_start
080011c0 d __do_global_dtors_aux_fini_array_entry
080011c0 d __init_array_end
080011c4 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 D _edata
20000004 B _sbss
20000004 b completed.1
20000008 b object.0
20000020 B UartHandle
20000090 b tick.0
20000094 B __bss_end__
20000094 B _ebss
20001000 A _estack
f1e0f85f a BootRAM
