00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001b0 t frame_dummy
080001d0 T __gnu_thumb1_case_uqi
080001e4 t .udivsi3_skip_div0_test
080001e4 T __aeabi_uidiv
080001e4 T __udivsi3
080002f0 T __aeabi_uidivmod
080002f8 W __aeabi_idiv0
080002f8 W __aeabi_ldiv0
080002fc T get_key
08000300 T get_pt
0800031a T reset
08000320 T main
08000364 T check_version
08000368 T hex_decode
080003dc T simpleserial_addcmd_flags
0800040c T simpleserial_addcmd
08000418 T simpleserial_init
08000448 T simpleserial_put
08000480 T ss_num_commands
0800049c T ss_get_commands
080004ec T simpleserial_get
080005bc T platform_init
08000614 T init_uart
08000694 T trigger_setup
08000714 T trigger_high
08000724 T trigger_low
08000734 T getch
08000764 T putch
08000780 T HAL_GetTick
08000790 T HAL_RCC_OscConfig
08000b54 T HAL_RCC_ClockConfig
08000c68 T HAL_GPIO_Init
08000dcc T HAL_GPIO_WritePin
08000dd8 T UART_WaitOnFlagUntilTimeout
08000e3c T UART_SetConfig
08000f3c T HAL_UART_Init
08000fa0 T HAL_UART_Receive
08001090 T HAL_UART_Transmit
08001164 W Reset_Handler
08001168 t CopyDataInit
08001170 t LoopCopyDataInit
0800117e t FillZerobss
08001184 t LoopFillZerobss
08001196 t LoopForever
080011ac W BusFault_Handler
080011ac W DebugMon_Handler
080011ac T Default_Handler
080011ac W HardFault_Handler
080011ac t Infinite_Loop
080011ac W MemManage_Handler
080011ac W NMI_Handler
080011ac W PendSV_Handler
080011ac W SVC_Handler
080011ac W SysTick_Handler
080011ac W UsageFault_Handler
080011b0 T __libc_init_array
080011f8 t __EH_FRAME_BEGIN__
080011f8 T _init
08001204 T _fini
08001210 T _etext
08001210 r hex_lookup
08001220 r CSWTCH.25
08001224 ? __exidx_end
08001224 ? __exidx_start
08001224 d __frame_dummy_init_array_entry
08001224 d __init_array_start
08001224 d __preinit_array_end
08001224 d __preinit_array_start
08001228 d __do_global_dtors_aux_fini_array_entry
08001228 d __init_array_end
0800122c A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 D _edata
20000004 B _sbss
20000004 b completed.1
20000008 b object.0
20000020 b num_commands
20000024 b commands
20000124 B UartHandle
20000194 b tick.0
20000198 B __bss_end__
20000198 B _ebss
20001000 A _estack
f1e0f85f a BootRAM
