00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001c8 T reset
080001cc T enc_multi_setnum
080001dc T get_mask
080001e6 T get_key
080001f0 T get_pt
0800021c T enc_multi_getpt
08000258 T main
080002f0 T check_version
080002f4 T hex_decode
0800036c T simpleserial_addcmd_flags
08000398 T simpleserial_addcmd
080003a0 T simpleserial_init
080003cc T simpleserial_put
0800040c T ss_num_commands
08000430 T ss_get_commands
08000480 T simpleserial_get
08000548 T platform_init
080005c8 T init_uart
08000644 T trigger_setup
0800068c T trigger_high
0800069a T trigger_low
080006a8 T getch
080006dc T putch
080006fc T HAL_GetTick
0800070c T HAL_RCC_OscConfig
08000be8 T HAL_RCC_ClockConfig
08000d34 T HAL_GPIO_Init
08000ebc T HAL_GPIO_WritePin
08000ec8 T UART_SetConfig
080010a8 T UART_WaitOnFlagUntilTimeout
08001100 T UART_CheckIdleState
08001164 T HAL_UART_Init
080011ba T HAL_UART_Transmit
08001266 T HAL_UART_Receive
0800133c t KeyExpansion
080013e8 t AddRoundKey
0800141c t SubBytes
0800144c t ShiftRows
08001488 t xtime
0800149c t Cipher
08001534 t BlockCopy
08001548 T AES128_ECB_indp_setkey
08001554 T AES128_ECB_indp_crypto
08001570 T aes_indep_init
08001572 T aes_indep_key
08001576 T aes_indep_enc
0800157a T aes_indep_enc_pretrigger
0800157c T aes_indep_enc_posttrigger
0800157e T aes_indep_mask
08001580 W Reset_Handler
08001584 t CopyDataInit
0800158c t LoopCopyDataInit
0800159a t FillZerobss
080015a0 t LoopFillZerobss
080015b2 t LoopForever
080015c8 W BusFault_Handler
080015c8 W DebugMon_Handler
080015c8 T Default_Handler
080015c8 W HardFault_Handler
080015c8 t Infinite_Loop
080015c8 W MemManage_Handler
080015c8 W NMI_Handler
080015c8 W PendSV_Handler
080015c8 W SVC_Handler
080015c8 W SysTick_Handler
080015c8 W UsageFault_Handler
080015cc T __libc_init_array
08001614 t __EH_FRAME_BEGIN__
08001614 T _init
08001620 T _fini
0800162c T _etext
0800162c r hex_lookup
0800163c r CSWTCH.77
08001650 ? __exidx_end
08001650 ? __exidx_start
08001650 d __frame_dummy_init_array_entry
08001650 d __init_array_start
08001650 d __preinit_array_end
08001650 d __preinit_array_start
08001654 d __do_global_dtors_aux_fini_array_entry
08001654 d __init_array_end
08001658 A _sidata
20000000 D _sdata
20000000 d num_encryption_rounds
20000002 D sbox
20000102 D Rcon
2000010d D rsbox
20000210 B __bss_start__
20000210 D _edata
20000210 B _sbss
20000210 b completed.1
20000214 b object.0
2000022c b num_commands
20000230 b commands
20000330 B UartHandle
200003a0 B hal_sys_tick
200003a4 B uwTick
200003a8 b Key
200003ac b RoundKey
2000045c b state
20000460 b input_save
20000470 B __bss_end__
20000470 B _ebss
20000470 B end
20003000 A _estack
f1e0f85f a BootRAM
