00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001b0 t frame_dummy
080001d0 T __gnu_thumb1_case_uqi
080001e4 t .udivsi3_skip_div0_test
080001e4 T __aeabi_uidiv
080001e4 T __udivsi3
080002f0 T __aeabi_uidivmod
080002f8 W __aeabi_idiv0
080002f8 W __aeabi_ldiv0
080002fc T __gnu_thumb1_case_shi
08000310 T __aeabi_lmul
08000310 T __muldi3
0800036c T init_mask
080003a4 T substitute_byte
080003cc T substitute
080003e4 T balanced_xor
080003f8 T permute
0800041c T encrypt_block
0800044c T inverse_substitute_byte
08000474 T inverse_substitute
0800048c T reverse_permute
080004b2 T decrypt_block
080004e0 T get_pt
0800050c T get_pt_wrapper
08000518 T give_dt
08000548 T give_dt_wrapper
08000554 T get_key
0800056c T get_key_wrapper
08000578 T main
080005c0 T ss_crc
080005ee T stuff_data
08000612 T unstuff_data
08000634 T simpleserial_addcmd
08000670 T simpleserial_init
08000690 T simpleserial_put
080006de T check_version
080006f4 T ss_get_commands
08000730 T simpleserial_get
08000810 T platform_init
08000868 T init_uart
080008e8 T trigger_setup
08000968 T trigger_high
08000978 T trigger_low
08000988 T getch
080009b8 T putch
080009d4 T HAL_GetTick
080009e4 T HAL_RCC_OscConfig
08000da8 T HAL_RCC_ClockConfig
08000ebc T HAL_GPIO_Init
08001020 T HAL_GPIO_WritePin
0800102c T UART_WaitOnFlagUntilTimeout
08001090 T UART_SetConfig
08001190 T HAL_UART_Init
080011f4 T HAL_UART_Receive
080012e4 T HAL_UART_Transmit
080013b8 W Reset_Handler
080013bc t CopyDataInit
080013c4 t LoopCopyDataInit
080013d2 t FillZerobss
080013d8 t LoopFillZerobss
080013ea t LoopForever
08001400 W BusFault_Handler
08001400 W DebugMon_Handler
08001400 T Default_Handler
08001400 W HardFault_Handler
08001400 t Infinite_Loop
08001400 W MemManage_Handler
08001400 W NMI_Handler
08001400 W PendSV_Handler
08001400 W SVC_Handler
08001400 W SysTick_Handler
08001400 W UsageFault_Handler
08001404 T __libc_init_array
0800144c T memcpy
0800145e T memset
08001470 T srand
080014d0 T rand
0800154c T time
08001580 T __assert_func
080015bc T fiprintf
080015bc T fprintf
080015dc T _gettimeofday_r
08001600 T malloc
08001614 T _free_r
080016a8 T _malloc_r
08001764 t __sfputc_r
0800178e T __sfputs_r
080017b4 T _vfiprintf_r
080017b4 T _vfprintf_r
08001a28 T _printf_common
08001b08 T _printf_i
08001d2c T _sbrk_r
08001d50 T __swbuf_r
08001dfc T __swsetup_r
08001eec T abort
08001efc T __sflush_r
08002014 T _fflush_r
08002094 t std
080020dc T _cleanup_r
080020ec T __sfmoreglue
08002118 T __sfp_lock_acquire
08002128 T __sfp_lock_release
08002138 T __sinit_lock_acquire
08002148 T __sinit_lock_release
08002158 T __sinit
080021c8 T __sfp
08002258 T _fwalk_reent
08002298 T __retarget_lock_init_recursive
0800229a T __retarget_lock_acquire_recursive
0800229c T __retarget_lock_release_recursive
080022a0 T __swhatbuf_r
080022f0 T __smakebuf_r
08002378 T memchr
08002390 T __malloc_lock
080023a0 T __malloc_unlock
080023b0 T _raise_r
08002404 T raise
08002418 T _kill_r
0800243c T _getpid_r
08002444 T __sread
0800246c T __swrite
080024a4 T __sseek
080024d0 T __sclose
080024dc T _write_r
08002504 T _close_r
08002528 T _fstat_r
0800254c T _isatty_r
08002570 T _lseek_r
08002598 T _read_r
080025c0 T _close
080025d0 T _fstat
080025e0 T _getpid
080025f0 T _gettimeofday
08002600 T _isatty
08002610 T _kill
08002620 T _lseek
08002630 T _read
08002640 T _sbrk
0800265c T _write
0800266c T _exit
08002670 t __EH_FRAME_BEGIN__
08002670 T _init
0800267c T _fini
08002688 T _etext
08002688 r InvSBox
08002788 r SBox
08002888 r CSWTCH.25
0800288c R _global_impure_ptr
08002994 R __sf_fake_stderr
080029b4 R __sf_fake_stdin
080029d4 R __sf_fake_stdout
080029f4 ? __exidx_end
080029f4 ? __exidx_start
080029f4 d __frame_dummy_init_array_entry
080029f4 d __init_array_start
080029f4 d __preinit_array_end
080029f4 d __preinit_array_start
080029f8 d __do_global_dtors_aux_fini_array_entry
080029f8 d __init_array_end
080029fc A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 D _impure_ptr
20000008 d impure_data
20000068 B __bss_start__
20000068 D _edata
20000068 B _sbss
20000068 b completed.1
2000006c b object.0
20000084 B mask
20000094 B key
200000a4 b num_commands
200000a8 b commands
20000168 B UartHandle
200001d8 b tick.0
200001dc B __malloc_free_list
200001e0 B __malloc_sbrk_start
200001e4 B errno
200001e8 B __lock___malloc_recursive_mutex
200001e9 B __lock___sfp_recursive_mutex
200001ea B __lock___sinit_recursive_mutex
200001ec b heap_end.0
200001f0 B __bss_end__
200001f0 B _ebss
200001f0 B end
20001000 A _estack
f1e0f85f a BootRAM
