00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001b0 t frame_dummy
080001d0 T __gnu_thumb1_case_uqi
080001e4 t .udivsi3_skip_div0_test
080001e4 T __aeabi_uidiv
080001e4 T __udivsi3
080002f0 T __aeabi_uidivmod
080002f8 W __aeabi_idiv0
080002f8 W __aeabi_ldiv0
080002fc T substitute_byte
08000324 T substitute
0800033c T balanced_xor
08000350 T permute
08000374 T encrypt_block
080003a4 T get_pt
080003ec T aes
08000418 T main
08000440 T ss_crc
0800046e T stuff_data
08000492 T unstuff_data
080004b4 T simpleserial_addcmd
080004f0 T simpleserial_init
08000510 T simpleserial_put
0800055e T check_version
08000574 T ss_get_commands
080005b0 T simpleserial_get
08000690 T platform_init
080006e8 T init_uart
08000768 T trigger_setup
080007e8 T trigger_high
080007f8 T trigger_low
08000808 T getch
08000838 T putch
08000854 T HAL_GetTick
08000864 T HAL_RCC_OscConfig
08000c28 T HAL_RCC_ClockConfig
08000d3c T HAL_GPIO_Init
08000ea0 T HAL_GPIO_WritePin
08000eac T UART_WaitOnFlagUntilTimeout
08000f10 T UART_SetConfig
08001010 T HAL_UART_Init
08001074 T HAL_UART_Receive
08001164 T HAL_UART_Transmit
08001238 W Reset_Handler
0800123c t CopyDataInit
08001244 t LoopCopyDataInit
08001252 t FillZerobss
08001258 t LoopFillZerobss
0800126a t LoopForever
08001280 W BusFault_Handler
08001280 W DebugMon_Handler
08001280 T Default_Handler
08001280 W HardFault_Handler
08001280 t Infinite_Loop
08001280 W MemManage_Handler
08001280 W NMI_Handler
08001280 W PendSV_Handler
08001280 W SVC_Handler
08001280 W SysTick_Handler
08001280 W UsageFault_Handler
08001284 T __libc_init_array
080012cc T memcpy
080012e0 t __EH_FRAME_BEGIN__
080012e0 T _init
080012ec T _fini
080012f8 T _etext
080012f8 r InvSBox
080013f8 r SBox
080014f8 r CSWTCH.25
08001520 ? __exidx_end
08001520 ? __exidx_start
08001520 d __frame_dummy_init_array_entry
08001520 d __init_array_start
08001520 d __preinit_array_end
08001520 d __preinit_array_start
08001524 d __do_global_dtors_aux_fini_array_entry
08001524 d __init_array_end
08001528 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 D _edata
20000004 B _sbss
20000004 b completed.1
20000008 b object.0
20000020 b num_commands
20000024 b commands
200000e4 B UartHandle
20000154 b tick.0
20000158 B __bss_end__
20000158 B _ebss
20001000 A _estack
f1e0f85f a BootRAM
