00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001b0 t frame_dummy
080001d0 T __gnu_thumb1_case_uqi
080001e4 t .udivsi3_skip_div0_test
080001e4 T __aeabi_uidiv
080001e4 T __udivsi3
080002f0 T __aeabi_uidivmod
080002f8 W __aeabi_idiv0
080002f8 W __aeabi_ldiv0
080002fc T __gnu_thumb1_case_shi
08000310 T __aeabi_lmul
08000310 T __muldi3
0800036c T init_mask
080003a4 T substitute_byte
080003cc T substitute
080003e4 T balanced_xor
080003f8 T permute
08000444 T encrypt_block
08000474 T inverse_substitute_byte
0800049c T inverse_substitute
080004b4 T reverse_permute
08000500 T decrypt_block
08000530 T get_pt
0800055c T get_pt_wrapper
08000568 T give_dt
08000598 T give_dt_wrapper
080005a4 T get_key
080005bc T get_key_wrapper
080005c8 T main
08000610 T ss_crc
0800063e T stuff_data
08000662 T unstuff_data
08000684 T simpleserial_addcmd
080006c0 T simpleserial_init
080006e0 T simpleserial_put
0800072e T check_version
08000744 T ss_get_commands
08000780 T simpleserial_get
08000860 T platform_init
080008b8 T init_uart
08000938 T trigger_setup
080009b8 T trigger_high
080009c8 T trigger_low
080009d8 T getch
08000a08 T putch
08000a24 T HAL_GetTick
08000a34 T HAL_RCC_OscConfig
08000df8 T HAL_RCC_ClockConfig
08000f0c T HAL_GPIO_Init
08001070 T HAL_GPIO_WritePin
0800107c T UART_WaitOnFlagUntilTimeout
080010e0 T UART_SetConfig
080011e0 T HAL_UART_Init
08001244 T HAL_UART_Receive
08001334 T HAL_UART_Transmit
08001408 W Reset_Handler
0800140c t CopyDataInit
08001414 t LoopCopyDataInit
08001422 t FillZerobss
08001428 t LoopFillZerobss
0800143a t LoopForever
08001450 W BusFault_Handler
08001450 W DebugMon_Handler
08001450 T Default_Handler
08001450 W HardFault_Handler
08001450 t Infinite_Loop
08001450 W MemManage_Handler
08001450 W NMI_Handler
08001450 W PendSV_Handler
08001450 W SVC_Handler
08001450 W SysTick_Handler
08001450 W UsageFault_Handler
08001454 T __libc_init_array
0800149c T memcpy
080014ae T memset
080014c0 T srand
08001520 T rand
0800159c T time
080015d0 T __assert_func
0800160c T fiprintf
0800160c T fprintf
0800162c T _gettimeofday_r
08001650 T malloc
08001664 T _free_r
080016f8 T _malloc_r
080017b4 t __sfputc_r
080017de T __sfputs_r
08001804 T _vfiprintf_r
08001804 T _vfprintf_r
08001a78 T _printf_common
08001b58 T _printf_i
08001d7c T _sbrk_r
08001da0 T __swbuf_r
08001e4c T __swsetup_r
08001f3c T abort
08001f4c T __sflush_r
08002064 T _fflush_r
080020e4 t std
0800212c T _cleanup_r
0800213c T __sfmoreglue
08002168 T __sfp_lock_acquire
08002178 T __sfp_lock_release
08002188 T __sinit_lock_acquire
08002198 T __sinit_lock_release
080021a8 T __sinit
08002218 T __sfp
080022a8 T _fwalk_reent
080022e8 T __retarget_lock_init_recursive
080022ea T __retarget_lock_acquire_recursive
080022ec T __retarget_lock_release_recursive
080022f0 T __swhatbuf_r
08002340 T __smakebuf_r
080023c8 T memchr
080023e0 T __malloc_lock
080023f0 T __malloc_unlock
08002400 T _raise_r
08002454 T raise
08002468 T _kill_r
0800248c T _getpid_r
08002494 T __sread
080024bc T __swrite
080024f4 T __sseek
08002520 T __sclose
0800252c T _write_r
08002554 T _close_r
08002578 T _fstat_r
0800259c T _isatty_r
080025c0 T _lseek_r
080025e8 T _read_r
08002610 T _close
08002620 T _fstat
08002630 T _getpid
08002640 T _gettimeofday
08002650 T _isatty
08002660 T _kill
08002670 T _lseek
08002680 T _read
08002690 T _sbrk
080026ac T _write
080026bc T _exit
080026c0 t __EH_FRAME_BEGIN__
080026c0 T _init
080026cc T _fini
080026d8 T _etext
080026d8 r InvSBox
080027d8 r SBox
080028d8 r CSWTCH.25
080028dc R _global_impure_ptr
080029e4 R __sf_fake_stderr
08002a04 R __sf_fake_stdin
08002a24 R __sf_fake_stdout
08002a44 ? __exidx_end
08002a44 ? __exidx_start
08002a44 d __frame_dummy_init_array_entry
08002a44 d __init_array_start
08002a44 d __preinit_array_end
08002a44 d __preinit_array_start
08002a48 d __do_global_dtors_aux_fini_array_entry
08002a48 d __init_array_end
08002a4c A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 D _impure_ptr
20000008 d impure_data
20000068 B __bss_start__
20000068 D _edata
20000068 B _sbss
20000068 b completed.1
2000006c b object.0
20000084 B mask
20000094 B key
200000a4 b num_commands
200000a8 b commands
20000168 B UartHandle
200001d8 b tick.0
200001dc B __malloc_free_list
200001e0 B __malloc_sbrk_start
200001e4 B errno
200001e8 B __lock___malloc_recursive_mutex
200001e9 B __lock___sfp_recursive_mutex
200001ea B __lock___sinit_recursive_mutex
200001ec b heap_end.0
200001f0 B __bss_end__
200001f0 B _ebss
200001f0 B end
20001000 A _estack
f1e0f85f a BootRAM
