00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001b0 t frame_dummy
080001d0 T __gnu_thumb1_case_uqi
080001e4 t .udivsi3_skip_div0_test
080001e4 T __aeabi_uidiv
080001e4 T __udivsi3
080002f0 T __aeabi_uidivmod
080002f8 W __aeabi_idiv0
080002f8 W __aeabi_ldiv0
080002fc T __gnu_thumb1_case_shi
08000310 T __aeabi_lmul
08000310 T __muldi3
0800036c T substitute_byte
08000394 T substitute
080003ac T balanced_xor
080003c0 T permute
080003e4 T encrypt_block
08000414 T inverse_substitute_byte
0800043c T inverse_substitute
08000454 T reverse_permute
0800047a T decrypt_block
080004a8 T get_pt
08000500 T get_pt_wrapper
0800050c T give_dt
08000568 T give_dt_wrapper
08000574 T get_key
0800058c T get_key_wrapper
08000598 T main
080005dc T ss_crc
0800060a T stuff_data
0800062e T unstuff_data
08000650 T simpleserial_addcmd
0800068c T simpleserial_init
080006ac T simpleserial_put
080006fa T check_version
08000710 T ss_get_commands
0800074c T simpleserial_get
0800082c T platform_init
08000884 T init_uart
08000904 T trigger_setup
08000984 T trigger_high
08000994 T trigger_low
080009a4 T getch
080009d4 T putch
080009f0 T HAL_GetTick
08000a00 T HAL_RCC_OscConfig
08000dc4 T HAL_RCC_ClockConfig
08000ed8 T HAL_GPIO_Init
0800103c T HAL_GPIO_WritePin
08001048 T UART_WaitOnFlagUntilTimeout
080010ac T UART_SetConfig
080011ac T HAL_UART_Init
08001210 T HAL_UART_Receive
08001300 T HAL_UART_Transmit
080013d4 W Reset_Handler
080013d8 t CopyDataInit
080013e0 t LoopCopyDataInit
080013ee t FillZerobss
080013f4 t LoopFillZerobss
08001406 t LoopForever
0800141c W BusFault_Handler
0800141c W DebugMon_Handler
0800141c T Default_Handler
0800141c W HardFault_Handler
0800141c t Infinite_Loop
0800141c W MemManage_Handler
0800141c W NMI_Handler
0800141c W PendSV_Handler
0800141c W SVC_Handler
0800141c W SysTick_Handler
0800141c W UsageFault_Handler
08001420 T __libc_init_array
08001468 T memcpy
0800147a T memset
0800148c T srand
080014ec T rand
08001568 T __assert_func
080015a4 T fiprintf
080015a4 T fprintf
080015c4 T malloc
080015d8 T _free_r
0800166c T _malloc_r
08001728 t __sfputc_r
08001752 T __sfputs_r
08001778 T _vfiprintf_r
08001778 T _vfprintf_r
080019ec T _printf_common
08001acc T _printf_i
08001cf0 T _sbrk_r
08001d14 T __swbuf_r
08001dc0 T __swsetup_r
08001eb0 T abort
08001ec0 T __sflush_r
08001fd8 T _fflush_r
08002058 t std
080020a0 T _cleanup_r
080020b0 T __sfmoreglue
080020dc T __sfp_lock_acquire
080020ec T __sfp_lock_release
080020fc T __sinit_lock_acquire
0800210c T __sinit_lock_release
0800211c T __sinit
0800218c T __sfp
0800221c T _fwalk_reent
0800225c T __retarget_lock_init_recursive
0800225e T __retarget_lock_acquire_recursive
08002260 T __retarget_lock_release_recursive
08002264 T __swhatbuf_r
080022b4 T __smakebuf_r
0800233c T memchr
08002354 T __malloc_lock
08002364 T __malloc_unlock
08002374 T _raise_r
080023c8 T raise
080023dc T _kill_r
08002400 T _getpid_r
08002408 T __sread
08002430 T __swrite
08002468 T __sseek
08002494 T __sclose
080024a0 T _write_r
080024c8 T _close_r
080024ec T _fstat_r
08002510 T _isatty_r
08002534 T _lseek_r
0800255c T _read_r
08002584 T _close
08002594 T _fstat
080025a4 T _getpid
080025b4 T _isatty
080025c4 T _kill
080025d4 T _lseek
080025e4 T _read
080025f4 T _sbrk
08002610 T _write
08002620 T _exit
08002624 t __EH_FRAME_BEGIN__
08002624 T _init
08002630 T _fini
0800263c T _etext
0800263c r InvSBox
0800273c r SBox
0800283c r CSWTCH.25
08002840 R _global_impure_ptr
08002948 R __sf_fake_stderr
08002968 R __sf_fake_stdin
08002988 R __sf_fake_stdout
080029a8 ? __exidx_end
080029a8 ? __exidx_start
080029a8 d __frame_dummy_init_array_entry
080029a8 d __init_array_start
080029a8 d __preinit_array_end
080029a8 d __preinit_array_start
080029ac d __do_global_dtors_aux_fini_array_entry
080029ac d __init_array_end
080029b0 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 D _impure_ptr
20000008 d impure_data
20000068 B __bss_start__
20000068 D _edata
20000068 B _sbss
20000068 b completed.1
2000006c b object.0
20000084 B key
20000094 b num_commands
20000098 b commands
20000158 B UartHandle
200001c8 b tick.0
200001cc B __malloc_free_list
200001d0 B __malloc_sbrk_start
200001d4 B __lock___malloc_recursive_mutex
200001d5 B __lock___sfp_recursive_mutex
200001d6 B __lock___sinit_recursive_mutex
200001d8 B errno
200001dc b heap_end.0
200001e0 B __bss_end__
200001e0 B _ebss
200001e0 B end
20001000 A _estack
f1e0f85f a BootRAM
