00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001b0 t frame_dummy
080001d0 T __gnu_thumb1_case_uqi
080001e4 t .udivsi3_skip_div0_test
080001e4 T __aeabi_uidiv
080001e4 T __udivsi3
080002f0 T __aeabi_uidivmod
080002f8 W __aeabi_idiv0
080002f8 W __aeabi_ldiv0
080002fc T glitch_loop
0800035c T glitch_comparison
0800038c T password
080003e4 T infinite_loop
0800043c T main
080004c8 T ss_crc
080004f6 T stuff_data
0800051a T unstuff_data
0800053c T simpleserial_addcmd
08000578 T simpleserial_init
08000598 T simpleserial_put
080005e6 T check_version
080005fc T ss_get_commands
08000638 T simpleserial_get
08000718 T platform_init
08000770 T init_uart
080007f0 T trigger_setup
08000870 T trigger_high
08000880 T trigger_low
08000890 T getch
080008c0 T putch
080008dc T HAL_GetTick
080008ec T HAL_RCC_OscConfig
08000cb0 T HAL_RCC_ClockConfig
08000dc4 T HAL_GPIO_Init
08000f28 T HAL_GPIO_WritePin
08000f34 T UART_WaitOnFlagUntilTimeout
08000f98 T UART_SetConfig
08001098 T HAL_UART_Init
080010fc T HAL_UART_Receive
080011ec T HAL_UART_Transmit
080012c0 W Reset_Handler
080012c4 t CopyDataInit
080012cc t LoopCopyDataInit
080012da t FillZerobss
080012e0 t LoopFillZerobss
080012f2 t LoopForever
08001308 W BusFault_Handler
08001308 W DebugMon_Handler
08001308 T Default_Handler
08001308 W HardFault_Handler
08001308 t Infinite_Loop
08001308 W MemManage_Handler
08001308 W NMI_Handler
08001308 W PendSV_Handler
08001308 W SVC_Handler
08001308 W SysTick_Handler
08001308 W UsageFault_Handler
0800130c T __libc_init_array
08001354 T memcpy
08001368 t __EH_FRAME_BEGIN__
08001368 T _init
08001374 T _fini
08001380 T _etext
08001380 r CSWTCH.25
0800138c ? __exidx_end
0800138c ? __exidx_start
0800138c d __frame_dummy_init_array_entry
0800138c d __init_array_start
0800138c d __preinit_array_end
0800138c d __preinit_array_start
08001390 d __do_global_dtors_aux_fini_array_entry
08001390 d __init_array_end
08001394 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 D _edata
20000004 B _sbss
20000004 b completed.1
20000008 b object.0
20000020 b num_commands
20000024 b commands
200000e4 B UartHandle
20000154 b tick.0
20000158 B __bss_end__
20000158 B _ebss
20001000 A _estack
f1e0f85f a BootRAM
